
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alpha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="header page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="tagline">No act of kindness, no matter how small, is ever wasted</h3>
                    <h1 class="align-self-center display-1 text-center heading">Hello Dolly</h1>
                </div>
            </div>
        </div>
    </div>


     
 
    <div class="posts">
        <div class="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="post-title">This is a beautiful day in Dhaka!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p>
                            <strong>John Doe</strong><br>
                            15th May,2018
                        </p>
                        <ul class="list-unstyled">
                            <li>Dhaka</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <p>
                            <img class="img-fluid" src="images/post-image-1.jpg" alt="Post Title">
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit quaerat harum, quam sed
                            doloremque veritatis possimus quae culpa aliquid dolorem ullam nemo debitis quibusdam,
                            blanditiis odit nobis distinctio repellendus perspiciatis soluta ut. Consequuntur nostrum
                            accusamus iusto dicta ducimus eligendi mollitia magnam molestias consectetur! Sed, non,
                            quod, cumque asperiores excepturi esse possimus ullam libero nisi neque nesciunt dignissimos
                            perspiciatis beatae saepe eum. Accusamus libero repellendus officiis consectetur rem eius
                            itaque molestiae ipsum recusandae, amet delectus officia voluptate optio ipsam
                            exercitationem incidunt eaque debitis ratione vero odit aut cupiditate provident. Expedita
                            aut quis sed explicabo nesciunt deleniti et incidunt suscipit inventore.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="post-title">This is a beautiful day in Dhaka!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p>
                            <strong>John Doe</strong><br>
                            15th May,2018
                        </p>
                        <ul class="list-unstyled">
                            <li>Dhaka</li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <p>
                            <img class="img-fluid" src="images/post-image-3.jpg" alt="Post Title">
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit quaerat harum, quam sed
                            doloremque veritatis possimus quae culpa aliquid dolorem ullam nemo debitis quibusdam,
                            blanditiis odit nobis distinctio repellendus perspiciatis soluta ut. Consequuntur nostrum
                            accusamus iusto dicta ducimus eligendi mollitia magnam molestias consectetur! Sed, non,
                            quod,
                            cumque asperiores excepturi esse possimus ullam libero nisi neque nesciunt dignissimos
                            perspiciatis beatae saepe eum. Accusamus libero repellendus officiis consectetur rem eius
                            itaque
                            molestiae ipsum recusandae, amet delectus officia voluptate optio ipsam exercitationem
                            incidunt
                            eaque debitis ratione vero odit aut cupiditate provident. Expedita aut quis sed explicabo
                            nesciunt deleniti et incidunt suscipit inventore.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    ©copy; LWHH - All Right Reserved
                </div>
            </div>
        </div>
    </div>



</body>

</html>
<style>
    h1.heading {
        font-family: arial black;
        width: 700px;
        margin: auto;
        margin-bottom: 70px;
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;
    }

    h3.tagline {
        font-family: arial;
        margin: auto;
        font-size: 18px;
        margin-top: 50px;
        margin-bottom: 15px;
        width: 700px;
        text-align: center;
    }

    h2.post-title {
        margin-bottom: 30px;
    }

    .post {
        margin-bottom: 50px;
    }

    .post p {
        font-family: helvetica;
        line-height: 1.7em;
        font-size: 18px;

    }

    .post .row:nth-child(2) {
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;
    }

    .post:last-child .row:nth-child(2) {
        border-bottom: none;
    }

    .footer {
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: #222;
        color: #ccc;

    }

    .tags li {
        color: #3d9970;
    }

    img.width {
        width: 712px;
    }
    .page-header{
    background-position: center;
    background-size: cover;
    margin-bottom: 30px;
    padding: 170px 0px;
}
</style>